[
    {
        "name": "ewqwe",
        "description": "qewqw",
        "deadline": "2025-08-23T00:00:00",
        "priority": "BAJA",
        "progress": 50,
        "last_update": "2025-08-23T17:45:44.418664",
        "category": "General",
        "completed": false
    }
]